REACT_APP_BACK_SERVER=http://127.0.0.1:9999

REACT_APP_WEATHER_KEY= f5fddc1e743c0bc16deb9c8db68b0a17

# 네이버 로그인 API
REACT_APP_NAVER_ID=S8NCKXT0xLM9CR0pcAG6
REACT_APP_NAVER_SECRET=gq2B2n8Fks
# 네이버 로그인 API 에서 인증코드 요청시 필요한 redirect uri(callBack uri로 네이버에 등록된값)
REACT_APP_REDIRECT_URI=http://127.0.0.1:3000/usermain/login-naver
